body {
    background-color: rgb(177, 224, 177);
    
}

.headerrow, #messagePane {
    background-color: rgb(224, 243, 224);
}
.join_room_response, .left_room_response {
    background-color: rgb(247, 247, 247);
}
.chat_message {
    font-size:125%;
    margin: 1px 1px 1px 1px;
    color: rgb(0, 0, 0)
}

table#game_board {
    border: 4px solid black;
    margin: 0px;
    padding: 0px;
}

table#game_board td {
    background-color: rgb(83, 168, 83);
    border: 1px solid black;
    margin: 0px;
    padding: 0px;
}

td.hovered_over:hover {
    background-image: url('/assets/images/hover.gif');
}