{
  "name": "reversi-online",
  "version": "0.0.1",
  "description": "This is the web implementation of Reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanley-Charles/Reversi-Online.git"
  },
  "keywords": [
    "Reversi"
  ],
  "author": "Stanley Charles",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Stanley-Charles/Reversi-Online/issues"
  },
  "homepage": "https://github.com/Stanley-Charles/Reversi-Online#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.6.1"
  }
}
