<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Reversi</title>
    <style>
        body {
            background-color: rgb(177, 224, 177);
        }

        .headerrow, #messagePane {
            background-color: rgb(224, 243, 224);
        }
        .join_room_response, .left_room_response {
            background-color: rgb(247, 247, 247);
        }
        .chat_message {
            font-size:125%;
            margin: 1px 1px 1px 1px;
            color: rgb(0, 0, 0)
        }

        table#game_board {
            border: 4px solid black;
            margin: 0px;
            padding: 0px;
        }

        table#game_board td {
            background-color: rgb(83, 168, 83);
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
        }

td.hovered_over:hover {
    background-image: url('/assets/images/hover.gif');
}
    </style>
  </head>
  <body>
    <div class="container-fluid">

        <div class = "row m-3 headerrow">
            <div class = "col text-center">
                <h3 id = "gameTitle">Reversi</h3>
            </div>
        </div>

        <div class = "row m-3 ">
            <div class = "col text-center">
                <h3 id = "game_over"></h3>
            </div>
        </div>

        <div class = "row m-3 ">
            <div class = "col-md-8 text-center justify-content-center">
                <h3 id="my_color">My Color</h3><br/>
                <img class="img-fluid" src="assets/images/white.gif" alt="White Score"/>
                <span id="whitesum">White Sum</span>
                <span id="vs">vs</span>
                <span id="blacksum">Black Sum</span>
                <img class="img-fluid" src="assets/images/black.gif" alt="Black Score"/>
            </div>
            <div class = "col-md-4 text-end justify-content-end">
                <div id="quit">Quit Button</div>
            </div>
        </div>

        <div class = "row m-3">
            <div class = "col">
                <div class = "row align-items-start justify-content-center">
                    <div class = "col-md-8 table-responsive">
                    <div class="progress">
                        <div id="elapsed" class="progress-bar progress-bar-animated progress-bar-striped
                        bg-success" role="progressbar" style = "width: 0%;" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax = "100">

                        </div>

                    </div>    
                        <table id = "game_board" class="mx-auto w-auto">
                            <tr>
                                <td id = "0_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "0_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "1_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "1_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "2_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "2_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "3_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "3_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "4_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "4_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "5_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "5_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "6_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "6_7"><img class="img-fluid" src="assets/images/error.gif" alt = "empty"/></td>
                            </tr>
                            <tr>
                                <td id = "7_0"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_1"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_2"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_3"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_4"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_5"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_6"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                                <td id = "7_7"><img class="img-fluid" src="assets/images/empty.gif" alt = "empty"/></td>
                            </tr>
                        </table>
                    </div>
                    <div class = "col-md-4" id="messagePane">
                        <div>
                            <h4>Messages</h4>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message"
                            aria-label="enter your message to send to the chat room"/>
                            <button type = "submit" class = "btn btn-primary text-nowrap" id="chatButton"
                            onclick="sendChatMessage()">Send</button> 
                        </div>
                        <div id="messages"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha384-4D3G3GikQs6hLlLZGdz5wLFzuqE9v4yVGAcOH86y23JqBDPzj9viv0EqyfIa6YUL" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>