<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: darkseagreen;
        }
    </style>
    
    <title>Reversi</title>
  </head>

  <body>
    <div class="container-fluid">
        <div class = "row m-3 ">
            <div class = "col text-center">
                <a class= "btn btn-success text-nowrap" href= "about.html">About</a>
            </div>
            <div class = "col text-center">
                <a class= "btn btn-success text-nowrap" href= "
                https://en.wikipedia.org/wiki/Reversi#Rules">Rules</a>
            </div>
        </div>
        <div class = "row m-3">
            <div class="col text-center">
                <img class = "img-fluid" src="assets/images/top-splash.png" alt="Reversi Logo 1"/>
            </div>
        </div>
        <div class = "row align-items-center justify-content-center m-3">
            <div class = "col-8">
                <div class="input-group">
                    <span class="input-group-text" id="displayName">Name</span>
                    <input type="text" class="form-control text-nowrap" id="nameInput" placeholder="Choose your display name"
                    aria-label="enter your display name for use while playing Reversi" aria-describedby="displayName"/>
                    <button type = "submit" class = "btn btn-primary text-nowrap" id="lobbyButton"
                    onclick="goToLobby()">Enter Lobby</button> 
                </div>
            </div>
        </div>
        <div class = "row">
            <div class="col text-center">
                <img class = "img-fluid" src="assets/images/bottom-splash.png" alt="Reversi Logo 1"/>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script>
        function goToLobby() {
            let username = encodeURI($('#nameInput').val());
            window.location.href = "lobby.html?username="+username;
        }
        $('#nameInput').keypress( function (e) {
        let key = e.which;
        if( key == 13) { 
            $('button[id = lobbyButton]').click();
            return false
         }
        })
    </script>
  </body>
  

</html>