<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .headerrow {
            background-color: darkseagreen;
            
        }
        #messagePane {
            background-color: rgb(224, 243, 224);
        }
        .join_room_response, .left_room_response {
            background-color: rgb(247, 247, 247);
        }
        .chat_message {
            font-size:125%;
            margin: 1px 1px 1px 1px;
            color: rgb(0, 0, 0)
        }
    </style>
    <title>Reversi: Lobby</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class = "row m-3 headerrow">
            <div class = "col text-center">
                <h3 id = "lobbyTitle">Lobby</h3>
            </div>
        </div>
        <div class = "row m-3">
            <div class = "col">
                <div class = "row align-items-start justify-content-center">
                    <div class = "col-md-4">
                        <h4>Players</h4>
                        <div id="players" class="align-items-end text-right m-3">

                        </div>
                    </div>
                    <div class = "col-md-8" id="messagePane">
                        <div>
                            <h4>Messages</h4>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message"
                            aria-label="enter your message to send to the chat room"/>
                            <button type = "submit" class = "btn btn-primary text-nowrap" id="chatButton"
                            onclick="sendChatMessage()">Send</button> 
                        </div>
                        <div id="messages"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha384-4D3G3GikQs6hLlLZGdz5wLFzuqE9v4yVGAcOH86y23JqBDPzj9viv0EqyfIa6YUL" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>